# demo

./: .gitignore  pom.xml
src/: Untitled Diagram.drawio
src/main/: start.sh
src/main/docker/: Dockerfile
src/main/java/com/unisinsight/demo/: Application.java  DemoApp.java  Foo.java
src/main/java/com/unisinsight/demo/aop/: TestAop.java
src/main/java/com/unisinsight/demo/cache/: Cache.java  CacheNode.java  CacheNodeFactory.java  DefaultTimeExpireProcessor.java  ExpireStrategy.java  ExpireStrategyEnum.java  HashMapCache.java  LFUStrategy.java  LRUStrategy.java  Lifecycle.java  TimeExpireProcessor.java
src/main/java/com/unisinsight/demo/config/: Constant.java  RedisConfig.java
src/main/java/com/unisinsight/demo/controller/: PersonController.java  PrivilegeController.java  RedisTestController.java  TestController.java
src/main/java/com/unisinsight/demo/fun/: PartialFunctions.java
src/main/java/com/unisinsight/demo/model/: Base.java  Person.java  PersonFactoryBean.java  Privilege.java  Teacher.java  TestAutowireBean.java
src/main/java/com/unisinsight/demo/question/: FibPrinter.java  SubStr.java  TreeNode.java
src/main/java/com/unisinsight/demo/repository/: PersonRepository.java  PrivilegeRepository.java
src/main/java/com/unisinsight/demo/service/: AbstractDataService.java  AbstractPersonService.java  AbstractRandomDataService.java  AbstractSequenceDataService.java  DynamicService.java  InitDataService.java  InitPrivilegeDataService.java  ModelCreateSave.java  ModelUpdate.java  PersonRandomUpdateDataService.java  PersonSequenceInitDataService.java  PersonService.java  PersonServiceImpl.java  PrivilegeSequenceInitDataService.java  RandomUpdateDataService.java  SequenceInitDataService.java  TestServerOne.java  TestServerTwo.java
src/main/java/com/unisinsight/demo/support/: ChineseToFirstCharUtil.java  ExecutorCompletionService.java  FileToJson.java  TreeNode.java
src/main/java/com/unisinsight/demo/support/event/: PersonEvent.java  PersonEventListener.java
src/main/java/com/unisinsight/demo/support/list/: HashMap.java  LinkedList.java  Test.java
src/main/java/com/unisinsight/demo/support/lock/impl/: CasLock.java  RedisLock.java  SubscribeListener.java
src/main/java/com/unisinsight/demo/support/question/: FourArithmetic.java  SearchEmptyNoService.java  SearchNoService.java
src/main/java/com/unisinsight/demo/support/question/aili/: Print.java  SolutionOne.java
src/main/java/com/unisinsight/demo/support/sort/: AbstractSort.java  BubbleSort.java  QuickSort.java  Sort.java
src/main/java/com/unisinsight/demo/support/tree/: AbstractExcelTree.java  Content.java  ExcelTree.java  ExcelTreeNode.java  Line.java  MenuExcelTree.java  StringExcelTree.java  TreeNode.java  TreeNodeFactory.java  TreeUtils.java
src/main/java/com/unisinsight/demo/support/tree/vo/: Menu.java  TestEnum.java
src/main/java/com/unisinsight/demo/support/trie/: TrieNode.java
src/main/java/com/unisinsight/demo/support/xmind/: Relation.java  XmindFormat.java  XmindProject.java
src/main/java/com/unisinsight/demo/support/xmind/topic/: Children.java  Topic.java
src/main/java/com/unisinsight/demo/test/: TestInterrupted.java
src/main/java/com/unisinsight/demo/vos/: Base.java  Person.java  PersonFactoryBean.java  Teacher.java  TestAutowireBean.java
src/main/resources/: application.properties  banner.txt
