server.port=8080
spring.redis.database=0
spring.redis.host=192.168.111.73
spring.redis.port=6379
spring.redis.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.10:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.maxActive=4

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = root
#spring.datasource.password = root
