<<<<<<< HEAD
server.port=8080
spring.redis.database=0
spring.redis.host=192.168.111.73
spring.redis.port=6379
spring.redis.password=
=======
server.port=80
#spring.redis.database=0
#spring.redis.host=192.168.111.73
#spring.redis.port=6379
#spring.redis.password=
>>>>>>> ac34fa64997fa065133585e64f254cac817e0356

spring.jpa.hibernate.ddl-auto=update
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.111.73:3306/test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.maxActive=4

<<<<<<< HEAD
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/postgres
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://106.52.17.53:5432/postgres
>>>>>>> ac34fa64997fa065133585e64f254cac817e0356
spring.datasource.username = postgres
spring.datasource.password = pgsql

spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

initThreads = 64